# amplify-android

./: .gitignore  README.md
MyPetApp/: .gitignore  README.md  build.gradle
MyPetApp/app/: build.gradle
MyPetApp/app/src/androidTest/java/com/example/demo/mypetapp/: ExampleInstrumentedTest.java
MyPetApp/app/src/main/: AndroidManifest.xml
MyPetApp/app/src/main/graphql/: schema.json
MyPetApp/app/src/main/java/com/example/demo/mypetapp/: AddPetActivity.java  AuthenticationActivity.java  ClientFactory.java  MainActivity.java  MyAdapter.java
MyPetApp/app/src/main/res/layout/: activity_add_pet.xml  activity_authentication.xml  activity_main.xml  content_main.xml  recyclerview_row.xml
MyPetApp/app/src/main/res/menu/: menu_main.xml
MyPetApp/app/src/main/res/values/: strings.xml
MyPetApp/app/src/test/java/com/example/demo/mypetapp/: ExampleUnitTest.java
MyPetApp/gradle/wrapper/: gradle-wrapper.properties
